<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.sognus.mineauction</groupId>
  <artifactId>MineAuction</artifactId>
  <version>ALPHA</version>
  
  <properties>
	   <jdk.version>1.7</jdk.version>
     <gson.version>2.3.1</gson.version>
	</properties>  
     <build>
      <plugins>
			   <!-- eclipse -->
         <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-eclipse-plugin</artifactId>
				    <version>2.9</version>
				    <configuration>
					     <downloadSources>true</downloadSources>
					     <downloadJavadocs>false</downloadJavadocs>
				    </configuration>
			   </plugin>
         <!-- JDK compiler -->
         <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>2.3.2</version>
				    <configuration>
					     <source>${jdk.version}</source>
					     <target>${jdk.version}</target>
				       </configuration>
			   </plugin>
      </plugins>
   </build>
   
      <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
   </repositories>

   <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8.3-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
	         <groupId>com.google.code.gson</groupId>
	         <artifactId>gson</artifactId>
           <version>${gson.version}</version>
           <scope>compile</scope>
       </dependency>
   </dependencies>
   
   
</project>